# currencymod

./: .gitignore  CLAUDE.md  LICENSE  PLOT_SYSTEM_REWORK.md  README.md  build.gradle  gradle.properties  gui.md  settings.gradle
src/main/java/net/currencymod/: CurrencyMod.java
src/main/java/net/currencymod/auction/: Auction.java  AuctionManager.java
src/main/java/net/currencymod/command/: AdminBoosterCommand.java  AdminMoneyCommand.java  AuctionCommand.java  BalanceCommand.java  BaltopCommand.java  BidCommand.java  BuyPlotCommand.java  ConfigCommand.java  CurrencyGuiCommand.java  DataCommand.java  JobCommand.java  MarketCommand.java  ModStatusCommand.java  PayCommand.java  PlotsCommand.java  SellPlotCommand.java  ServiceCommand.java  TaxCommand.java  TestDataCommand.java  TradeCommand.java
src/main/java/net/currencymod/config/: GuiPreferenceManager.java  ModConfig.java
src/main/java/net/currencymod/data/: DataManager.java  WebSyncManager.java
src/main/java/net/currencymod/economy/: DailyLoginRewardManager.java  EconomyManager.java  OfflinePaymentManager.java
src/main/java/net/currencymod/jobs/: Booster.java  BoosterType.java  Job.java  JobConfig.java  JobManager.java  MarketplaceHandler.java  MarketplaceManager.java  PlayerBoosterData.java  PlayerJobLevel.java  PlayerJobSkipData.java  PlayerJobStreak.java
src/main/java/net/currencymod/mixin/: ChestBlockMixin.java  SignBlockEntityMixin.java  SignBlockMixin.java  SignEditMixin.java  WorldMixin.java
src/main/java/net/currencymod/plots/: ChunkKey.java  Plot.java  PlotManager.java  PlotType.java  WorldPlot.java
src/main/java/net/currencymod/services/: Service.java  ServiceManager.java  ServiceNotificationManager.java  ServiceSubscription.java
src/main/java/net/currencymod/shop/: ShopAccess.java  ShopData.java  ShopDetector.java  ShopInteractionHandler.java  ShopManager.java  ShopSignBreakHandler.java  ShopSignHandler.java  ShopTransactionManager.java  SignAccessor.java
src/main/java/net/currencymod/trade/: TradeManager.java
src/main/java/net/currencymod/ui/: BoosterScreenHandler.java  ConfirmScreenHandler.java  JobsScreenHandler.java  MarketplaceScreenHandler.java  PlotBuyScreenHandler.java  PlotInfoScreenHandler.java  PlotTypeSelectScreenHandler.java
src/main/java/net/currencymod/util/: FileUtil.java  ItemStackAdapter.java  JobAdapter.java  UUIDAdapter.java
src/main/resources/: fabric.mod.json
