# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=net.rivers_economy
archives_base_name=rivers_economy

# Dependencies
fabric_version=0.115.1+1.21.1 